<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>从2-3树到红黑树 | 回忆补时</title>
<meta name="keywords" content="" />
<meta name="description" content="在上一篇文章中，我们讨论了一种严格平衡的平衡查找树 AVL 树，本文来看一个在实际场景中运用更多的平衡查找树——红黑树。
本文所解析的红黑树并非一般意义上的更一般化的红黑树，解析的是源自《算法》第四版中由 2-3 树变化而来的左偏红黑树。感兴趣的读者可以在理解了本文所阐释的左偏红黑树后，再去理解更一般的红黑树，相信能够更容易理解。
2-3树 2-3 树的思想不仅仅有利于帮助我们理解左偏红黑树，也有利于我们去理解 B 树——一种其变种被广泛用于数据库索引领域的更宽的平衡树。 简单来说，2-3 树就是这样一种树：它的节点可能有两个孩子，也可能有三个孩子。对于两个孩子的节点，其左子节点小于根节点的值，右子节点大于根节点的值。这个与普通二叉搜索树一致，很容易理解。对于三个孩子的节点，其实也很容易理解。如果我们将三个孩子节点中包含的两个值分别称为 A 和 B，那么第一孩子的值全部 小于 A，第三孩子的值全部 大于 B，第二孩子的值介于 A 和 B 之间。大概就是如下图所示： 但 2-3 树的构建过程与前面的普通二叉搜索树，以及 AVL 树不同，它是由下至上构建的。具体来说，2-3 树的插入规则可以这么理解：
 如果插入的节点是 2 节点，则生成一个新的键，使其变为 3 节点 如果插入的节点是 3 节点，则同样生成一个新的键，使其变为 4 节点，然后再进行调整：  如果这个 4 节点是 2 节点的孩子，那么提取中间的键到父节点，使父节点变成 3 节点 如果这个 4 节点 是 3 节点的孩子，依旧提取中间的键到父节点，使父节点变成 4 节点，递归此过程 如果 4 节点是根节点，则将其分解成两个 2 节点，以及一个 2 节点的根节点    如果想要了解 2-3 树是如何保证全局的有序性与平衡性的，可以参阅 《算法》第四版 P272-273，本文在此就不赘述。">
<meta name="author" content="">
<link rel="canonical" href="/posts/from-two-three-tree-to-rbtree/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.502c80ee6d7b983cf2ffcc726988eab173abcad439327f3f7e8fc9c75b88c4c5.css" integrity="sha256-UCyA7m17mDzy/8xyaYjqsXOrytQ5Mn8/fo/Jx1uIxMU=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.4dcb3c4f38462f66c6b6137227726f5543cb934cca9788f041c087e374491df2.js" integrity="sha256-Tcs8TzhGL2bGthNyJ3JvVUPLk0zKl4jwQcCH43RJHfI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.94.2" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="从2-3树到红黑树" />
<meta property="og:description" content="在上一篇文章中，我们讨论了一种严格平衡的平衡查找树 AVL 树，本文来看一个在实际场景中运用更多的平衡查找树——红黑树。
本文所解析的红黑树并非一般意义上的更一般化的红黑树，解析的是源自《算法》第四版中由 2-3 树变化而来的左偏红黑树。感兴趣的读者可以在理解了本文所阐释的左偏红黑树后，再去理解更一般的红黑树，相信能够更容易理解。
2-3树 2-3 树的思想不仅仅有利于帮助我们理解左偏红黑树，也有利于我们去理解 B 树——一种其变种被广泛用于数据库索引领域的更宽的平衡树。 简单来说，2-3 树就是这样一种树：它的节点可能有两个孩子，也可能有三个孩子。对于两个孩子的节点，其左子节点小于根节点的值，右子节点大于根节点的值。这个与普通二叉搜索树一致，很容易理解。对于三个孩子的节点，其实也很容易理解。如果我们将三个孩子节点中包含的两个值分别称为 A 和 B，那么第一孩子的值全部 小于 A，第三孩子的值全部 大于 B，第二孩子的值介于 A 和 B 之间。大概就是如下图所示： 但 2-3 树的构建过程与前面的普通二叉搜索树，以及 AVL 树不同，它是由下至上构建的。具体来说，2-3 树的插入规则可以这么理解：
 如果插入的节点是 2 节点，则生成一个新的键，使其变为 3 节点 如果插入的节点是 3 节点，则同样生成一个新的键，使其变为 4 节点，然后再进行调整：  如果这个 4 节点是 2 节点的孩子，那么提取中间的键到父节点，使父节点变成 3 节点 如果这个 4 节点 是 3 节点的孩子，依旧提取中间的键到父节点，使父节点变成 4 节点，递归此过程 如果 4 节点是根节点，则将其分解成两个 2 节点，以及一个 2 节点的根节点    如果想要了解 2-3 树是如何保证全局的有序性与平衡性的，可以参阅 《算法》第四版 P272-273，本文在此就不赘述。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/from-two-three-tree-to-rbtree/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-03-13T16:50:00&#43;08:00" />
<meta property="article:modified_time" content="2022-03-13T16:50:00&#43;08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="从2-3树到红黑树"/>
<meta name="twitter:description" content="在上一篇文章中，我们讨论了一种严格平衡的平衡查找树 AVL 树，本文来看一个在实际场景中运用更多的平衡查找树——红黑树。
本文所解析的红黑树并非一般意义上的更一般化的红黑树，解析的是源自《算法》第四版中由 2-3 树变化而来的左偏红黑树。感兴趣的读者可以在理解了本文所阐释的左偏红黑树后，再去理解更一般的红黑树，相信能够更容易理解。
2-3树 2-3 树的思想不仅仅有利于帮助我们理解左偏红黑树，也有利于我们去理解 B 树——一种其变种被广泛用于数据库索引领域的更宽的平衡树。 简单来说，2-3 树就是这样一种树：它的节点可能有两个孩子，也可能有三个孩子。对于两个孩子的节点，其左子节点小于根节点的值，右子节点大于根节点的值。这个与普通二叉搜索树一致，很容易理解。对于三个孩子的节点，其实也很容易理解。如果我们将三个孩子节点中包含的两个值分别称为 A 和 B，那么第一孩子的值全部 小于 A，第三孩子的值全部 大于 B，第二孩子的值介于 A 和 B 之间。大概就是如下图所示： 但 2-3 树的构建过程与前面的普通二叉搜索树，以及 AVL 树不同，它是由下至上构建的。具体来说，2-3 树的插入规则可以这么理解：
 如果插入的节点是 2 节点，则生成一个新的键，使其变为 3 节点 如果插入的节点是 3 节点，则同样生成一个新的键，使其变为 4 节点，然后再进行调整：  如果这个 4 节点是 2 节点的孩子，那么提取中间的键到父节点，使父节点变成 3 节点 如果这个 4 节点 是 3 节点的孩子，依旧提取中间的键到父节点，使父节点变成 4 节点，递归此过程 如果 4 节点是根节点，则将其分解成两个 2 节点，以及一个 2 节点的根节点    如果想要了解 2-3 树是如何保证全局的有序性与平衡性的，可以参阅 《算法》第四版 P272-273，本文在此就不赘述。"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "/posts/"
    }
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "从2-3树到红黑树",
      "item": "/posts/from-two-three-tree-to-rbtree/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "从2-3树到红黑树",
  "name": "从2-3树到红黑树",
  "description": "在上一篇文章中，我们讨论了一种严格平衡的平衡查找树 AVL 树，本文来看一个在实际场景中运用更多的平衡查找树——红黑树。\n本文所解析的红黑树并非一般意义上的更一般化的红黑树，解析的是源自《算法》第四版中由 2-3 树变化而来的左偏红黑树。感兴趣的读者可以在理解了本文所阐释的左偏红黑树后，再去理解更一般的红黑树，相信能够更容易理解。\n2-3树 2-3 树的思想不仅仅有利于帮助我们理解左偏红黑树，也有利于我们去理解 B 树——一种其变种被广泛用于数据库索引领域的更宽的平衡树。 简单来说，2-3 树就是这样一种树：它的节点可能有两个孩子，也可能有三个孩子。对于两个孩子的节点，其左子节点小于根节点的值，右子节点大于根节点的值。这个与普通二叉搜索树一致，很容易理解。对于三个孩子的节点，其实也很容易理解。如果我们将三个孩子节点中包含的两个值分别称为 A 和 B，那么第一孩子的值全部 小于 A，第三孩子的值全部 大于 B，第二孩子的值介于 A 和 B 之间。大概就是如下图所示： 但 2-3 树的构建过程与前面的普通二叉搜索树，以及 AVL 树不同，它是由下至上构建的。具体来说，2-3 树的插入规则可以这么理解：\n 如果插入的节点是 2 节点，则生成一个新的键，使其变为 3 节点 如果插入的节点是 3 节点，则同样生成一个新的键，使其变为 4 节点，然后再进行调整：  如果这个 4 节点是 2 节点的孩子，那么提取中间的键到父节点，使父节点变成 3 节点 如果这个 4 节点 是 3 节点的孩子，依旧提取中间的键到父节点，使父节点变成 4 节点，递归此过程 如果 4 节点是根节点，则将其分解成两个 2 节点，以及一个 2 节点的根节点    如果想要了解 2-3 树是如何保证全局的有序性与平衡性的，可以参阅 《算法》第四版 P272-273，本文在此就不赘述。",
  "keywords": [
    
  ],
  "articleBody": "在上一篇文章中，我们讨论了一种严格平衡的平衡查找树 AVL 树，本文来看一个在实际场景中运用更多的平衡查找树——红黑树。\n本文所解析的红黑树并非一般意义上的更一般化的红黑树，解析的是源自《算法》第四版中由 2-3 树变化而来的左偏红黑树。感兴趣的读者可以在理解了本文所阐释的左偏红黑树后，再去理解更一般的红黑树，相信能够更容易理解。\n2-3树 2-3 树的思想不仅仅有利于帮助我们理解左偏红黑树，也有利于我们去理解 B 树——一种其变种被广泛用于数据库索引领域的更宽的平衡树。 简单来说，2-3 树就是这样一种树：它的节点可能有两个孩子，也可能有三个孩子。对于两个孩子的节点，其左子节点小于根节点的值，右子节点大于根节点的值。这个与普通二叉搜索树一致，很容易理解。对于三个孩子的节点，其实也很容易理解。如果我们将三个孩子节点中包含的两个值分别称为 A 和 B，那么第一孩子的值全部 小于 A，第三孩子的值全部 大于 B，第二孩子的值介于 A 和 B 之间。大概就是如下图所示： 但 2-3 树的构建过程与前面的普通二叉搜索树，以及 AVL 树不同，它是由下至上构建的。具体来说，2-3 树的插入规则可以这么理解：\n 如果插入的节点是 2 节点，则生成一个新的键，使其变为 3 节点 如果插入的节点是 3 节点，则同样生成一个新的键，使其变为 4 节点，然后再进行调整：  如果这个 4 节点是 2 节点的孩子，那么提取中间的键到父节点，使父节点变成 3 节点 如果这个 4 节点 是 3 节点的孩子，依旧提取中间的键到父节点，使父节点变成 4 节点，递归此过程 如果 4 节点是根节点，则将其分解成两个 2 节点，以及一个 2 节点的根节点    如果想要了解 2-3 树是如何保证全局的有序性与平衡性的，可以参阅 《算法》第四版 P272-273，本文在此就不赘述。\n 这里再多说一句，B 树的生长过程与 2-3 树非常类似，只是约束条件不同，在下一篇文章讲解 B 树的时候就可以看到。\n 红黑树 我们有了一颗十分平衡的 2-3 树，现在需要将这棵 2-3 树变成红黑树，那么我们只需要将所有的 3 节点拆成两个节点即可。 可以看出，上图相当于我们对原 2-3 树做这样的一个变换：\n 红色链接：将 2 个 2 节点相连以代替 3 节点 黑色链接：其他  由此我们便得到了左偏红黑树的定义：\n 红链接均为左链接 没有任何一个节点同时和两条红链接相连 该树是完美黑色平衡的。即任意空连接到根的路径上的黑链接数量相同  由于我们只能对节点着色，而除根以外的每个节点必然都有且仅有一个父亲节点，因此我们可以将颜色着色在链接对应的子节点上。\n旋转（平衡调整） 那么红黑树的再平衡是怎么操作的呢？我们还是需要从 2-3 树的再平衡上去找答案。首先我们需要记住一个规则是：所有新加的节点都是红色节点。原因是，假设我们思考一个 2-3 树，所有添加行为都会让 2 节点变成 3 节点，或者让 3 节点变成临时的 4 节点。因此，新增节点的颜色必然是红色。\n然后我们看图：\n其中有几个图需要注意一下，一个是等效 3 节点右侧插入一个元素时，这里相当于直接新增一个元素并且做了一个反色。反色操作是相对 AVL 树多出来的一个操作。\n红黑树实现源码 public class RedBlackBSTKey extends ComparableKey, Value {  private static final boolean RED = true;  private static final boolean BLACK = false;  private Node root;   private class Node {  Key key;  Value val;  Node left, right;  int N;  boolean color;   public Node(Key key, Value val, int N, boolean color) {  this.key = key;  this.val = val;  this.N = N;  this.color = color;  }  }   private boolean isRed(Node x) {  if (x == null) return false;  return x.color == RED;  }   private Node rotateLeft(Node h) {  Node x = h.right;  h.right = x.left;  x.left = h;  x.color = h.color;  h.color = RED;  x.N = h.N;  h.N = 1 + size(h.left) + size(h.right);  return x;  }   private Node rotateRight(Node h) {  Node x = h.left;  h.left = x.right;  x.right = h;  x.color = h.color;  h.color = RED;  x.N = h.N;  h.N = 1 + size(h.left) + size(h.right);  return x;  }   private void flipColors(Node h) {  h.color = RED;  h.left.color = BLACK;  h.right.color = BLACK;  }   private int size() {  return size(root);  }   private int size(Node h) {  if (h == null) return 0;  return h.N;  }   public void put(Key key, Value val) {  root = put(root, key, val);  root.color = BLACK;  }   private Node put(Node h, Key key, Value val) {  if (h == null) {  return new Node(key, val, 1, RED);  }   int cmp = key.compareTo(h.key);  if (cmp  0) {  h.left = put(h.left, key, val);  } else if (cmp  0) {  h.right = put(h.right, key, val);  } else {  h.val = val;  }  }    if (isRed(h.right) \u0026\u0026 !isRed(h.left)) {  h = rotateLeft(h);  }  if (isRed(h.left) \u0026\u0026 isRed(h.left.left)) {  h = rotateRight(h);  }  if (isRed(h.left) \u0026\u0026 isRed(h.right)) {  flipColors(h);  }  h.N = size(h.left) + size(h.right) + 1;  return h; } ",
  "wordCount" : "407",
  "inLanguage": "en",
  "datePublished": "2022-03-13T16:50:00+08:00",
  "dateModified": "2022-03-13T16:50:00+08:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/posts/from-two-three-tree-to-rbtree/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "回忆补时",
    "logo": {
      "@type": "ImageObject",
      "url": "/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="/" accesskey="h" title="回忆补时 (Alt + H)">回忆补时</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="/archives" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="/">Home</a>&nbsp;»&nbsp;<a href="/posts/">Posts</a></div>
    <h1 class="post-title">
      从2-3树到红黑树
    </h1>
    <div class="post-meta"><span title='2022-03-13 16:50:00 +0800 +0800'>March 13, 2022</span>&nbsp;·&nbsp;2 min

</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#2-3%e6%a0%91" aria-label="2-3树">2-3树</a></li>
                <li>
                    <a href="#%e7%ba%a2%e9%bb%91%e6%a0%91" aria-label="红黑树">红黑树</a><ul>
                        
                <li>
                    <a href="#%e6%97%8b%e8%bd%ac%e5%b9%b3%e8%a1%a1%e8%b0%83%e6%95%b4" aria-label="旋转（平衡调整）">旋转（平衡调整）</a></li></ul>
                </li>
                <li>
                    <a href="#%e7%ba%a2%e9%bb%91%e6%a0%91%e5%ae%9e%e7%8e%b0%e6%ba%90%e7%a0%81" aria-label="红黑树实现源码">红黑树实现源码</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><p>在上一篇文章中，我们讨论了一种严格平衡的平衡查找树 AVL 树，本文来看一个在实际场景中运用更多的平衡查找树——红黑树。</p>
<p>本文所解析的红黑树并非一般意义上的更一般化的红黑树，解析的是源自《算法》第四版中由 2-3 树变化而来的左偏红黑树。感兴趣的读者可以在理解了本文所阐释的左偏红黑树后，再去理解更一般的红黑树，相信能够更容易理解。</p>
<h1 id="2-3树">2-3树<a hidden class="anchor" aria-hidden="true" href="#2-3树">#</a></h1>
<p>2-3 树的思想不仅仅有利于帮助我们理解左偏红黑树，也有利于我们去理解 B 树——一种其变种被广泛用于数据库索引领域的更宽的平衡树。
简单来说，2-3 树就是这样一种树：它的节点可能有两个孩子，也可能有三个孩子。对于两个孩子的节点，其左子节点小于根节点的值，右子节点大于根节点的值。这个与普通二叉搜索树一致，很容易理解。对于三个孩子的节点，其实也很容易理解。如果我们将三个孩子节点中包含的两个值分别称为 A 和 B，那么第一孩子的值全部 小于 A，第三孩子的值全部 大于 B，第二孩子的值介于 A 和 B 之间。大概就是如下图所示：
<img loading="lazy" src="/from-two-three-tree-to-rbtree/Screenshot_2022-03-13-15-23-28-405_com.newskyer.draw.png" alt="Screenshot_2022-03-13-15-23-28-405_com.newskyer.draw.png"  />

但 2-3 树的构建过程与前面的普通二叉搜索树，以及 AVL 树不同，它是由下至上构建的。具体来说，2-3 树的插入规则可以这么理解：</p>
<ul>
<li>如果插入的节点是 2 节点，则生成一个新的键，使其变为 3 节点</li>
<li>如果插入的节点是 3 节点，则同样生成一个新的键，使其变为 4 节点，然后再进行调整：
<ul>
<li>如果这个 4 节点是 2 节点的孩子，那么提取中间的键到父节点，使父节点变成 3 节点</li>
<li>如果这个 4 节点 是 3 节点的孩子，依旧提取中间的键到父节点，使父节点变成 4 节点，递归此过程</li>
<li>如果 4 节点是根节点，则将其分解成两个 2 节点，以及一个 2 节点的根节点</li>
</ul>
</li>
</ul>
<p><img loading="lazy" src="/from-two-three-tree-to-rbtree/Screenshot_2022-03-13-16-07-47-053_com.newskyer.draw.png" alt="Screenshot_2022-03-13-16-07-47-053_com.newskyer.draw.png"  />

如果想要了解 2-3 树是如何保证全局的有序性与平衡性的，可以参阅 《算法》第四版 P272-273，本文在此就不赘述。</p>
<blockquote>
<p>这里再多说一句，B 树的生长过程与 2-3 树非常类似，只是约束条件不同，在下一篇文章讲解 B 树的时候就可以看到。</p>
</blockquote>
<h1 id="红黑树">红黑树<a hidden class="anchor" aria-hidden="true" href="#红黑树">#</a></h1>
<p>我们有了一颗十分平衡的 2-3 树，现在需要将这棵 2-3 树变成红黑树，那么我们只需要将所有的 3 节点拆成两个节点即可。
<img loading="lazy" src="/from-two-three-tree-to-rbtree/Screenshot_2022-03-13-16-10-33-593_com.newskyer.draw.png" alt="Screenshot_2022-03-13-16-10-33-593_com.newskyer.draw.png"  />

可以看出，上图相当于我们对原 2-3 树做这样的一个变换：</p>
<ul>
<li>红色链接：将 2 个 2 节点相连以代替 3 节点</li>
<li>黑色链接：其他</li>
</ul>
<p>由此我们便得到了左偏红黑树的定义：</p>
<ul>
<li>红链接均为左链接</li>
<li>没有任何一个节点同时和两条红链接相连</li>
<li>该树是完美黑色平衡的。即任意空连接到根的路径上的黑链接数量相同</li>
</ul>
<p>由于我们只能对节点着色，而除根以外的每个节点必然都有且仅有一个父亲节点，因此我们可以将颜色着色在链接对应的子节点上。</p>
<h2 id="旋转平衡调整">旋转（平衡调整）<a hidden class="anchor" aria-hidden="true" href="#旋转平衡调整">#</a></h2>
<p>那么红黑树的再平衡是怎么操作的呢？我们还是需要从 2-3 树的再平衡上去找答案。首先我们需要记住一个规则是：所有新加的节点都是红色节点。原因是，假设我们思考一个 2-3 树，所有添加行为都会让 2 节点变成 3 节点，或者让 3 节点变成临时的 4 节点。因此，新增节点的颜色必然是红色。</p>
<p>然后我们看图：</p>
<p><img loading="lazy" src="/from-two-three-tree-to-rbtree/%e5%be%ae%e4%bf%a1%e5%9b%be%e7%89%87_20220313163654.jpg" alt="微信图片_20220313163654.jpg"  />

<img loading="lazy" src="/from-two-three-tree-to-rbtree/%e5%be%ae%e4%bf%a1%e5%9b%be%e7%89%87_20220313163651.jpg" alt="微信图片_20220313163651.jpg"  />

<img loading="lazy" src="/from-two-three-tree-to-rbtree/%e5%be%ae%e4%bf%a1%e5%9b%be%e7%89%87_20220313163640.jpg" alt="微信图片_20220313163640.jpg"  />
</p>
<p>其中有几个图需要注意一下，一个是等效 3 节点右侧插入一个元素时，这里相当于直接新增一个元素并且做了一个反色。反色操作是相对 AVL 树多出来的一个操作。</p>
<h1 id="红黑树实现源码">红黑树实现源码<a hidden class="anchor" aria-hidden="true" href="#红黑树实现源码">#</a></h1>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">RedBlackBST</span><span style="color:#f92672">&lt;</span>Key <span style="color:#66d9ef">extends</span> Comparable<span style="color:#f92672">&lt;</span>Key<span style="color:#f92672">&gt;,</span> Value<span style="color:#f92672">&gt;</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">final</span> <span style="color:#66d9ef">boolean</span> RED <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span><span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">final</span> <span style="color:#66d9ef">boolean</span> BLACK <span style="color:#f92672">=</span> <span style="color:#66d9ef">false</span><span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> Node root<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Node</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        Key key<span style="color:#f92672">;</span>                 
</span></span><span style="display:flex;"><span>        Value val<span style="color:#f92672">;</span>               
</span></span><span style="display:flex;"><span>        Node left<span style="color:#f92672">,</span> right<span style="color:#f92672">;</span>     
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">int</span> N<span style="color:#f92672">;</span>                 
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">boolean</span> color<span style="color:#f92672">;</span>      
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">Node</span><span style="color:#f92672">(</span>Key key<span style="color:#f92672">,</span> Value val<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span> N<span style="color:#f92672">,</span> <span style="color:#66d9ef">boolean</span> color<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">key</span> <span style="color:#f92672">=</span> key<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">val</span> <span style="color:#f92672">=</span> val<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">N</span> <span style="color:#f92672">=</span> N<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">color</span> <span style="color:#f92672">=</span> color<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">}</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">isRed</span><span style="color:#f92672">(</span>Node x<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>x <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">false</span><span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> x<span style="color:#f92672">.</span><span style="color:#a6e22e">color</span> <span style="color:#f92672">==</span> RED<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> Node <span style="color:#a6e22e">rotateLeft</span><span style="color:#f92672">(</span>Node h<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        Node x <span style="color:#f92672">=</span> h<span style="color:#f92672">.</span><span style="color:#a6e22e">right</span><span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>        h<span style="color:#f92672">.</span><span style="color:#a6e22e">right</span> <span style="color:#f92672">=</span> x<span style="color:#f92672">.</span><span style="color:#a6e22e">left</span><span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>        x<span style="color:#f92672">.</span><span style="color:#a6e22e">left</span> <span style="color:#f92672">=</span> h<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>        x<span style="color:#f92672">.</span><span style="color:#a6e22e">color</span> <span style="color:#f92672">=</span> h<span style="color:#f92672">.</span><span style="color:#a6e22e">color</span><span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>        h<span style="color:#f92672">.</span><span style="color:#a6e22e">color</span> <span style="color:#f92672">=</span> RED<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>        x<span style="color:#f92672">.</span><span style="color:#a6e22e">N</span> <span style="color:#f92672">=</span> h<span style="color:#f92672">.</span><span style="color:#a6e22e">N</span><span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>        h<span style="color:#f92672">.</span><span style="color:#a6e22e">N</span> <span style="color:#f92672">=</span> 1 <span style="color:#f92672">+</span> size<span style="color:#f92672">(</span>h<span style="color:#f92672">.</span><span style="color:#a6e22e">left</span><span style="color:#f92672">)</span> <span style="color:#f92672">+</span> size<span style="color:#f92672">(</span>h<span style="color:#f92672">.</span><span style="color:#a6e22e">right</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> x<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> Node <span style="color:#a6e22e">rotateRight</span><span style="color:#f92672">(</span>Node h<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        Node x <span style="color:#f92672">=</span> h<span style="color:#f92672">.</span><span style="color:#a6e22e">left</span><span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>        h<span style="color:#f92672">.</span><span style="color:#a6e22e">left</span> <span style="color:#f92672">=</span> x<span style="color:#f92672">.</span><span style="color:#a6e22e">right</span><span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>        x<span style="color:#f92672">.</span><span style="color:#a6e22e">right</span> <span style="color:#f92672">=</span> h<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>        x<span style="color:#f92672">.</span><span style="color:#a6e22e">color</span> <span style="color:#f92672">=</span> h<span style="color:#f92672">.</span><span style="color:#a6e22e">color</span><span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>        h<span style="color:#f92672">.</span><span style="color:#a6e22e">color</span> <span style="color:#f92672">=</span> RED<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>        x<span style="color:#f92672">.</span><span style="color:#a6e22e">N</span> <span style="color:#f92672">=</span> h<span style="color:#f92672">.</span><span style="color:#a6e22e">N</span><span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>        h<span style="color:#f92672">.</span><span style="color:#a6e22e">N</span> <span style="color:#f92672">=</span> 1 <span style="color:#f92672">+</span> size<span style="color:#f92672">(</span>h<span style="color:#f92672">.</span><span style="color:#a6e22e">left</span><span style="color:#f92672">)</span> <span style="color:#f92672">+</span> size<span style="color:#f92672">(</span>h<span style="color:#f92672">.</span><span style="color:#a6e22e">right</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> x<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">flipColors</span><span style="color:#f92672">(</span>Node h<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        h<span style="color:#f92672">.</span><span style="color:#a6e22e">color</span> <span style="color:#f92672">=</span> RED<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>        h<span style="color:#f92672">.</span><span style="color:#a6e22e">left</span><span style="color:#f92672">.</span><span style="color:#a6e22e">color</span> <span style="color:#f92672">=</span> BLACK<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>        h<span style="color:#f92672">.</span><span style="color:#a6e22e">right</span><span style="color:#f92672">.</span><span style="color:#a6e22e">color</span> <span style="color:#f92672">=</span> BLACK<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">size</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> size<span style="color:#f92672">(</span>root<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">size</span><span style="color:#f92672">(</span>Node h<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>h <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#66d9ef">return</span> 0<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> h<span style="color:#f92672">.</span><span style="color:#a6e22e">N</span><span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">put</span><span style="color:#f92672">(</span>Key key<span style="color:#f92672">,</span> Value val<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        root <span style="color:#f92672">=</span> put<span style="color:#f92672">(</span>root<span style="color:#f92672">,</span> key<span style="color:#f92672">,</span> val<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>        root<span style="color:#f92672">.</span><span style="color:#a6e22e">color</span> <span style="color:#f92672">=</span> BLACK<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> Node <span style="color:#a6e22e">put</span><span style="color:#f92672">(</span>Node h<span style="color:#f92672">,</span> Key key<span style="color:#f92672">,</span> Value val<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>h <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> Node<span style="color:#f92672">(</span>key<span style="color:#f92672">,</span> val<span style="color:#f92672">,</span> 1<span style="color:#f92672">,</span> RED<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">int</span> cmp <span style="color:#f92672">=</span> key<span style="color:#f92672">.</span><span style="color:#a6e22e">compareTo</span><span style="color:#f92672">(</span>h<span style="color:#f92672">.</span><span style="color:#a6e22e">key</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>cmp <span style="color:#f92672">&lt;</span> 0<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>            h<span style="color:#f92672">.</span><span style="color:#a6e22e">left</span> <span style="color:#f92672">=</span> put<span style="color:#f92672">(</span>h<span style="color:#f92672">.</span><span style="color:#a6e22e">left</span><span style="color:#f92672">,</span> key<span style="color:#f92672">,</span> val<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>cmp <span style="color:#f92672">&gt;</span> 0<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>            h<span style="color:#f92672">.</span><span style="color:#a6e22e">right</span> <span style="color:#f92672">=</span> put<span style="color:#f92672">(</span>h<span style="color:#f92672">.</span><span style="color:#a6e22e">right</span><span style="color:#f92672">,</span> key<span style="color:#f92672">,</span> val<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>            h<span style="color:#f92672">.</span><span style="color:#a6e22e">val</span> <span style="color:#f92672">=</span> val<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>isRed<span style="color:#f92672">(</span>h<span style="color:#f92672">.</span><span style="color:#a6e22e">right</span><span style="color:#f92672">)</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#f92672">!</span>isRed<span style="color:#f92672">(</span>h<span style="color:#f92672">.</span><span style="color:#a6e22e">left</span><span style="color:#f92672">))</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        h <span style="color:#f92672">=</span> rotateLeft<span style="color:#f92672">(</span>h<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>isRed<span style="color:#f92672">(</span>h<span style="color:#f92672">.</span><span style="color:#a6e22e">left</span><span style="color:#f92672">)</span> <span style="color:#f92672">&amp;&amp;</span> isRed<span style="color:#f92672">(</span>h<span style="color:#f92672">.</span><span style="color:#a6e22e">left</span><span style="color:#f92672">.</span><span style="color:#a6e22e">left</span><span style="color:#f92672">))</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        h <span style="color:#f92672">=</span> rotateRight<span style="color:#f92672">(</span>h<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>isRed<span style="color:#f92672">(</span>h<span style="color:#f92672">.</span><span style="color:#a6e22e">left</span><span style="color:#f92672">)</span> <span style="color:#f92672">&amp;&amp;</span> isRed<span style="color:#f92672">(</span>h<span style="color:#f92672">.</span><span style="color:#a6e22e">right</span><span style="color:#f92672">))</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        flipColors<span style="color:#f92672">(</span>h<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>    h<span style="color:#f92672">.</span><span style="color:#a6e22e">N</span> <span style="color:#f92672">=</span> size<span style="color:#f92672">(</span>h<span style="color:#f92672">.</span><span style="color:#a6e22e">left</span><span style="color:#f92672">)</span> <span style="color:#f92672">+</span> size<span style="color:#f92672">(</span>h<span style="color:#f92672">.</span><span style="color:#a6e22e">right</span><span style="color:#f92672">)</span> <span style="color:#f92672">+</span> 1<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> h<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div>

  </div>

  <footer class="post-footer">
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2022 <a href="/">回忆补时</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
