<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="retros 371373446@qq.com"><title>前端开发个人小结 · Retrospection的博客</title><meta name="description" content="序2018年转眼来到了最后一个月，算下来我进入前端之门也有一年了，虽然下半年由于忙于筹备毕业论文的相关事项，前端这一块有所放下，但是想想还是给自己这一年的学习做一个总结。
现代化软件开发确实是一个复杂的体系工程，这是我今年学习前端开发最大的一个感受。伟大的程序员们在尝试用手里的编程语言工具，结合自己"><meta name="keywords" content="HTML,CSS,JavaScript,Front-end,"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Retrospection的博客</a></h3><div class="description"><p>Less is more.</p></div></div></div><ul class="social-links"><li><a href="http://weibo.com/https://weibo.com/u/1888972140"><i class="fa fa-weibo"></i></a></li><li><a href="http://github.com/https://github.com/Retrospection"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/avator.jpg"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>前端开发个人小结</a></h3></div><div class="post-content"><h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><p>2018年转眼来到了最后一个月，算下来我进入前端之门也有一年了，虽然下半年由于忙于筹备毕业论文的相关事项，前端这一块有所放下，但是想想还是给自己这一年的学习做一个总结。</p>
<p>现代化软件开发确实是一个复杂的体系工程，这是我今年学习前端开发最大的一个感受。伟大的程序员们在尝试用手里的编程语言工具，结合自己聪明大脑所总结的各种抽象，不断体系化地解决日常业务中所遇到的各种各样的问题。而我们的日常工作也需要每天、每周、每月地不断对自己做过的事情进行总结和抽象，不断用手里的工具去提高自己效率。</p>
<p>闲下来的时候，我喜欢浏览知乎，我感觉很多人对前端开发存在着很大的误解，认为前端的内容繁杂且琐碎，知识不成体系。其实我觉得后端也是如此。</p>
<p>在正规的软件开发流程中，真正的业务逻辑可能只占系统的一到两成，流程控制和异常处理占了系统的绝大部分。好的流程控制和异常处理被总结成了各种各样的编程范式和框架，从而形成了各种各样更高层次的抽象概念。只能说后端由于发展时间更久，更多的场景被更高级的抽象总结成了一套较好的最佳实践，而前端由于年限尚短，并没有足够的时间去行程足够好的抽象，给人一种琐碎的感觉而已。正因如此，更要求前端时常对自己的技术能力和业务场景进行梳理，找到效率低下、重复工作多的部分，从中提炼抽象以及最佳实践，从而推动行业发展。</p>
<h2 id="规范"><a href="#规范" class="headerlink" title="规范"></a>规范</h2><p>很开心能在2018年这个时间点进入前端开发，随着各大浏览器厂商逐渐认识到规范与标准化对于技术推进的重大好处后，前端开发终于能逐渐地从严酷的兼容性问题中部分地解脱出来，更多地思考更高层次的抽象。</p>
<p>我觉得作为前端开发，以下规范是需要了解的：</p>
<ol>
<li><a href="https://www.w3.org/" target="_blank" rel="noopener">w3c</a> 和 <a href="http://www.chinaw3c.org/" target="_blank" rel="noopener">w3c 中国</a> 这两个网站是国际万维网组织和国际万维网组织中国站。在前者中，有详细地说明现行的万维网组织认为的当代 Web 开发应该遵循的标准规范，其中包括很多方面：HTML / CSS / JavaScrpit / Browser / Accessibility 等等，这是作为一个面向未来的前端开发应该时常关注的内容。而后者有很多标准委员会的最新提案、进展、动向，通过这些能更好地了解 Web 开发可能的发展方向。</li>
<li><a href="https://github.com/tc39/ecma262" target="_blank" rel="noopener">ecma262</a> <a href="https://github.com/tc39" target="_blank" rel="noopener">tc39</a> 有着 JavaScript 最新的进展和动向，在这里你可以跟踪 JavaScript 的各个新提案特性，了解每一个新特性的所处阶段，了解很多业内大牛对于新特性的见解与他们的讨论。</li>
</ol>
<h2 id="编程语言及其范式"><a href="#编程语言及其范式" class="headerlink" title="编程语言及其范式"></a>编程语言及其范式</h2><p>根据我的观察，在面对编程语言方面的问题时，程序员们大体分成了不太相同的两派。一部分认为编程语言只是一个工具，一部分认为编程语言之间有本质不同。在我个人看来，两个观点所站的角度其实不同，所以这种争辩其实本无意义。一方面我们要承认不同语言有着不同的设计哲学，在设计之初就有一些特定的考虑，反应了某一类业务解决方案的最佳实践。另一方面我们也要看到，由于当代软件开发中 Web 还是主流，各种各样的编程语言之间也越来越相互借鉴，朝着更好地适应 Web 开发的需要一骑绝尘。但是总而言之，保持对新生的语言的持续关注还是重要的。</p>
<p>以下是一些我个人感兴趣的语言：</p>
<ol>
<li>JavaScript，无需多说，当下以及可以预见的未来三五年，前端开发还几乎不可能离开这个语言。而且随着现在 Ecma-262 标准一年一更的速度来看，及时跟踪每年的新特性并积极在开发中尝试引入是十分重要的。</li>
<li>TypeScript， JavaScript的超集，越来越多的复杂项目关注使用了这个语言。类型系统这个东西真的是个十分玄妙的东西，随着我开发的系统的逐渐复杂，我也发现了类型系统某种程度上的优越性。引入类型系统确实能很切实地提升编码过程中的很多体验，比如智能提示，比如安全地基于IDE的重构。而且类型本身就能带来巨大的信息，大大减少开发时查阅文档的时间，提高开发效率。</li>
<li>ClojureScript、Reason、Haskell等一水函数式编程语言，越来越多的语言逐渐引入了各种各样的函数式编程语言的特性。虽然纯函数式编程的有效性还没有能够完全得到业界的普遍认同，但是在实际项目中部分地采用函数式特性确实能带来更好的代码可读性。</li>
<li>Golang，服务端目前风生水起的语言，听说能让水平普通的程序员也能较轻松地写出应对大规模I/O的应用程序。</li>
<li>Rust，心中的白月光，积极支持 WASM，然鹅我觉得语法有点丑，概念有点难以理解。</li>
</ol>
<p>编程范式上，Reactive响应式编程是一个需要学习的部分。Rx.js的运算符需要一定的学习。</p>
<h2 id="样式"><a href="#样式" class="headerlink" title="样式"></a>样式</h2><p>我觉得样式需要单开一个小节来说，因为这是前端与艺术的交叉点。这里的这部分需要不断地积累，效果也好、图形也好、排版也罢，如果想跳脱出常规设计，则必须更好地学习 CSS，积累各种各样样式的写法。</p>
<ol>
<li>布局，Flex就不用多说，Grid也需要关注。曾经的 float 的做法会随着浏览器的标准化逐渐式微。</li>
<li>特殊图形，这个需要积累，如果平时不是很闲的时候也来玩玩 CSS 的话，一般很难拍脑袋想出一些图形的写法。可以的话，多尝试 CSS 作画。</li>
<li>动效，包括但不限于CSS Animation。</li>
<li>设计。</li>
</ol>
<p>随着 Web Page 向 Web App 的进化的发展，越来越多的人关注到了 JavaScript，然而却对疏忽了 CSS。感觉这部分的工程化会是未来的一个重要课题。如何将样式这部分尽可能地更好地交给设计师是一个十分重要的问题。</p>
<h2 id="工程化"><a href="#工程化" class="headerlink" title="工程化"></a>工程化</h2><p>用“工程化”来指代构建测试集成部署版本管理等等相关工具链，这个我确实是不太赞同的。这一定是一个具有阶段性特征的词，进入2018年后，工具链上各式工具都呈现基本稳定的情况下，再谈“工程化”就总是有点出戏。因为现在少有一个前端项目会延续过去的刀耕火种，而是直接上成熟的工具链条。</p>
<p>然而工程化又应当是我们每一个前端作为工程师的追求，其实就是通过制造各种各样的工具，让日常的开发效率进一步提高，是技术发光的地方。现在前端领域只能说有了工具，然而这些工具的好用性与易用性却并没有达到完美的程度。打开一个开源项目，除了src目录外，根目录下面齐刷刷地十几个配置文件让人眼花缭乱。大型项目的构建时间以分钟计，开箱即用的工具还是很少，设计师与工程师之间的隔阂还是很大。这些问题还是需要被解决，前端开发应当可以更好。</p>
<h2 id="多端"><a href="#多端" class="headerlink" title="多端"></a>多端</h2><p>在业务上，前端面对的一个很大的挑战是多端问题，这是一个综合问题。综合了设计、工程化、编码方式等等问题。除了过去的PC端与移动端网页，现在Hybrid App、ReactNative、Weex的兴起，小程序的兴起，使得一次编写多处运行成了一个关键的刚需。而各个平台却又有各个平台的设计语言，现在很多的App只能保持自己提取一套所有平台都能接受的视觉规范的子集，使得产品内风格基本一致。如何能让App在适配多端的条件下又能不违背每一端的设计语言是一个严峻的挑战。</p>
<h2 id="结"><a href="#结" class="headerlink" title="结"></a>结</h2><p>说来说去，上述都还是技术层面上的梳理。业务上由于自己还没有深入接触过什么业务需求，所以也无从谈起。在技术积累上，我觉得自己需要按照如下几点安排自己未来的学习路线：</p>
<ol>
<li>给每个季度定下一个学习主题，一年太长、一月太短，季度是一个比较合适的时间单位。</li>
<li>在如何选择学习主题的问题上，我现在还有些纠结。当然如果业务上的需求和个人爱好能结合是最好了，可是我似乎更喜欢在平时做一些和业务无关的研究。这里让我再纠结纠结</li>
<li>选定了主题后不能更改，必须沿着此方案制定学习路线。</li>
<li>用blog记录学习的过程</li>
</ol>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-12-02</span><i class="fa fa-tag"></i><a class="tag" href="/tags/前端/" title="前端">前端 </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,https://Retrospection.github.io/2018/12/02/前端开发个人小结/,Retrospection的博客,前端开发个人小结,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2018/08/29/JavaScript面向对象(二)/" title="JavaScript面向对象(二)">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>